{
  "name": "fanren-cultivation-site",
  "version": "1.0.0",
  "description": "凡人修仙传粉丝网站 - 多页面粉丝站点（Node.js + Express + SQLite + 原生前端）",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "start:prod": "node server/app.js",
    "vercel": "vercel"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
